# spring-boot-template

./: .gitignore  Dockerfile  README.md  build.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy.yaml
src/main/java/com/scubetech/demo/: Application.java
src/main/java/com/scubetech/demo/application/port/: UserServicePort.java
src/main/java/com/scubetech/demo/application/request/: UserDTO.java
src/main/java/com/scubetech/demo/application/response/: ApiErrorResponse.java  ApiResponse.java  SimpleResponse.java
src/main/java/com/scubetech/demo/config/: WebConfig.java
src/main/java/com/scubetech/demo/exception/: ErrorReadingEntityException.java  ErrorSavingEntityException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidInputException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/techsophy/demo/: Application.java
src/main/java/com/techsophy/demo/exception/: ErrorReadingEntityException.java  ErrorSavingEntityException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 001-create-user.xml
src/main/resources/messages/: error_messages.properties
src/test/java/com/scubetech/demo/: ApplicationTest.java
src/test/java/com/scubetech/demo/controller/: UserControllerTest.java
src/test/java/com/scubetech/demo/data/: TestUserData.java
src/test/java/com/scubetech/demo/restclient/: RestClientSampleTest.java
src/test/java/com/techsophy/demo/: ApplicationTest.java
src/test/java/com/techsophy/demo/controller/: UserControllerTest.java
src/test/java/com/techsophy/demo/data/: TestUserData.java
src/test/java/com/techsophy/demo/restclient/: RestClientSampleTest.java
(+31 files in other folders)
