plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.0.0'
    id 'net.ltgt.apt' version '0.8'
    id 'java'
}

group 'com.techsophy'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', '1.3.1.Final')
    set('logstashVersion', '5.2')
    set('javaxvalidationVersion', '2.0.1.Final')
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

    compileOnly 'org.projectlombok:lombok'
    compileOnly "javax.validation:validation-api:${javaxvalidationVersion}"

    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation "org.liquibase:liquibase-core"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Must be defined before the lombok annotationProcessor
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}